# some-project

./: build.gradle  settings.gradle
async-interface/src/main/java/app/async/kafka/: OrderCreatedMessage.java
async-subscribe-one/src/main/java/: Main.java
async-subscribe-one/src/main/java/app/: AsyncSubscribeOneApp.java
async-subscribe-one/src/main/java/app/asyncone/: KafkaModule.java
async-subscribe-one/src/main/java/app/asyncone/kafka/service/: OrderCreatedMessageHandler.java
async-subscribe-two/src/main/java/: Main.java
async-subscribe-two/src/main/java/app/: AsyncSubscribeTwoApp.java
async-subscribe-two/src/main/java/app/asynctwo/: KafkaModule.java
async-subscribe-two/src/main/java/app/asynctwo/kafka/service/: OrderCreatedMessageHandler.java
back-office-interface/src/main/java/app/backoffice/api/: BOOrderWebService.java  BackOfficeWebService.java  OrderAJAXWebService.java
back-office-interface/src/main/java/app/backoffice/api/order/: BOCreateOrderRequest.java  BOOrderView.java  BOSearchOrderRequest.java  BOSearchOrderResponse.java  BOUpdateOrderRequest.java  CreateOrderAJAXRequest.java  OrderAJAXView.java  SearchOrderAJAXRequest.java  SearchOrderAJAXResponse.java  UpdateOrderAJAXRequest.java
back-office/src/main/java/: Main.java
back-office/src/main/java/app/: BOOrderModule.java  BackOfficeApp.java  BackOfficeModule.java  OrderAJAXModule.java  OrderModule.java
back-office/src/main/java/app/backoffice/order/service/: BOOrderService.java  BackOfficeService.java  OrderAJAXService.java  OrderService.java
back-office/src/main/java/app/backoffice/order/web/: BOOrderWebServiceImpl.java  BackOfficeWebServiceImpl.java  OrderAJAXWebServiceImpl.java
back-office/src/main/java/app/some/order/service/: BackOfficeService.java
back-office/src/main/java/app/some/order/web/: BackOfficeWebServiceImpl.java
back-office/src/main/resources/: app.properties  sys.properties
gradle/: project.gradle
some-async/src/main/java/: Main.java
some-async/src/main/java/app/: SomeAsyncApp.java
some-async/src/main/java/app/async/: ExecutorModule.java  KafkaModule.java  SchedulerModule.java
some-async/src/main/resources/: sys.properties
some-async/src/test/java/app/async/test/: ConfigTest.java  IntegrationTest.java  TestModule.java
some-async/src/test/java/app/async/test/kafka/: KafkaIntegrationTest.java
some-async/src/test/java/app/async/test/scheduler/: TestJob.java
some-db-migration/src/main/resources/: flyway.properties
some-db-migration/src/main/resources/db/migration/: R__orders.sql  R__products.sql  V1.1__tests.sql  V1.2__tests.sql
some-interface/src/main/java/app/some/api/: BOOrderWebService.java  BackOfficeWebService.java  CustomerWebService.java  OrderWebService.java
some-interface/src/main/java/app/some/api/backoffice/: BOCreateOrderRequest.java  BOOrderView.java  BOSearchOrderRequest.java  BOSearchOrderResponse.java  BOUpdateOrderRequest.java
some-interface/src/main/java/app/some/api/customer/: CreateCustomerRequest.java  CustomerView.java  SearchCustomerRequest.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
some-interface/src/main/java/app/some/api/order/: BOCreateOrderRequest.java  BOOrderView.java  BOSearchOrderRequest.java  BOSearchOrderResponse.java  BOUpdateOrderRequest.java  CreateOrderRequest.java  OrderView.java  SearchOrderRequest.java  SearchOrderResponse.java  UpdateOrderRequest.java
some-mongo-migration/src/main/java/: Main.java
some-service/src/main/java/: Main.java
some-service/src/main/java/app/: CustomerModule.java  ErrorCodes.java  OrderModule.java  SomeServiceApp.java
some-service/src/main/java/app/backoffice/order/demo/: Brush.java  Painter.java
some-service/src/main/java/app/backoffice/order/domain/: Order.java
some-service/src/main/java/app/backoffice/order/service/: BOOrderService.java  OrderService.java
some-service/src/main/java/app/backoffice/order/web/: BOOrderWebServiceImpl.java  OrderWebServiceImpl.java
some-service/src/main/java/app/some/customer/domain/: Customer.java
some-service/src/main/java/app/some/customer/service/: CustomerService.java
some-service/src/main/java/app/some/customer/web/: CustomerWebServiceImpl.java
some-service/src/main/java/app/some/order/demo/: Brush.java  Painter.java
some-service/src/main/java/app/some/order/domain/: Order.java
some-service/src/main/java/app/some/order/service/: BOOrderService.java  OrderService.java
some-service/src/main/java/app/some/order/web/: BOOrderWebServiceImpl.java  OrderWebServiceImpl.java
some-service/src/main/resources/: sys.properties
some-service/src/test/java/app/some/service/test/: IntegrationTest.java  TestModule.java
web-site/src/main/java/: Main.java
web-site/src/main/java/app/: WebModule.java  WebSiteApp.java
web-site/src/main/java/app/web/: Cookies.java  HomeController.java  HomePage.java  LanguageManager.java
web-site/src/main/java/app/web/ajax/: AJAXController.java  Bean.java  ErrorCodes.java
web-site/src/main/java/app/web/interceptor/: Protected.java  WebInterceptor.java
web-site/src/main/resources/: sys.properties
(+4 files in other folders)
