rootProject.name = 'some-project'
include 'some-service',
        'some-interface',
        'back-office',
        'web-site',
        'back-office-interface',
        'some-async',
        'async-interface',
        'async-subscribe-one',
        'async-subscribe-two',
        'some-db-migration',
        'some-mongo-migration'

